<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
</head>

<body>
  <h1>Joe's Web site</h1>
  <h2>About Me</h2>
  <p>Hi, I'm <strong>Joe</strong>! I'm 27 <em>years</em> old, today I am <u>teaching</u> CSIS <a
      href="https://xkcd.com/1015/">1570</a>.
  </p>
  <h2>My Hobbies</h2>
  <ul>
    <li>Video games</li>
    <li>Teaching</li>
  </ul>

  <hr />

  <h2>
    My favorite TV shows
  </h2>
  <ol>
    <li>Solar Opposites</li>
    <li>Rick and Morty</li>
  </ol>

  <h3>test</h3>
</body>

</html>